{
  "name": "monaco-intellisense",
  "version": "0.0.6",
  "description": "Your own Intellisense in Monaco Editor",
  "files": [
    "build"
  ],
  "main": "./build/index.js",
  "module": "./build/index.mjs",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts",
    "dev": "tsup src/index.ts --watch",
    "test": "vitest --passWithNoTests",
    "dev:test": "pnpm -C test dev",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "pre-commit": "pnpm format && pnpm type-check && pnpm lint",
    "release": "release-it"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "monaco-editor": "^0.51.0",
    "prettier": "2.8.4",
    "release-it": "^17.2.1",
    "tsup": "6.6.3",
    "typescript": "4.9.5",
    "vitest": "0.28.5"
  },
  "keywords": [
    "monaco",
    "monaco-editor",
    "intellisense",
    "completion"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/arshad-yaseen/monaco-intellisense"
  },
  "maintainers": [
    {
      "name": "Arshad Yaseen",
      "email": "m@arshadyaseen.com",
      "url": "https://arshadyaseen.com"
    }
  ],
  "license": "MIT",
  "author": "Arshad Yaseen <m@arshadyaseen.com>"
}
